{
    "cSpell.words": [
        "caarlos",
        "fctx",
        "gofiber",
        "httpclient",
        "resty",
        "rubensmichel",
        "Shutdowner",
        "usecase",
        "waner"
    ]
}